:MUSIC:seriouspilot
:famiserious:喔，不...
:famiserious:時間到了，"那個"出現了
:kastiright:終於，但為啥妳剛剛說了"喔，不"?
:famiserious:它出現的地方...
:kastiserious:喔不...我們會趕不上的
:famiserious:對，然後他們會...
:SCREEN:
:kastiserious:等等...
:kastishock:看看這個!
:famishock:天啊
:famishock:那是個遠高於我們科技的能量信號!
:kastiright:看來我該出去一下了
:famiright:是啊，小心一點喔
:SCREEN:
:MUSIC:showup
:kastispace:(喔...)
:kastispace:(是個外星人)
:unknown:E*&T&**&E*&T*@W?
:kastispace:(沒錯，是我們沒見過的類型)
:kastispaceserious:(在那麼短的時間內學會他們的語言是不可能的)
:SCREEN:
:bf:Beep bop?
:kastispace:喔，為啥你們會出現在這裡?
:gf:純粹好奇.
:gf:那是個外星人嗎?
:kastispace:沒錯.
:bf:Beep beep bop!
:SCREEN:
:bfspace:Beep beep bop bop!
:unknown:&(*@T!*&!T(*!&**#*^(
:unknown:(*&&)@&#%^###^@
:unknown:(*#&(@#))(!
:bfspace:Beep bop beep boop?
:gfspace:拜託，她是個外星人。我們當然聽不懂她在說甚麼
:unknown:&^(^%&^$*